spring.datasource.url=jdbc:postgresql://localhost:5432/Autoservice_Course_Work
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

